
OTA_CONFIG=eyJTRVNTSU9OX1RPS0VOIjoiQmVhcmVyIGV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpsZUhBaU9qRTNNRGN5TURVM01UQXNJbk4xWWlJNkltRTNZbVl6WlRobUluMC5kYnp1V1R0WjdfVUw0LW9FQXdmMzRnZjhwbjAyT2hVbFQtLUVPU0s5bVVNIiwiVVBEQVRFX0FQSSI6Imh0dHA6Ly8xOTIuMTY4LjguOTE6ODAwMC9vdGEvdjEvIiwiTVFUVF9VUkwiOiJtcXR0Oi8vMTAuMTI4LjIzMS4xNDY6MzEwODMiLCJuYW1lIjoiYWdlbnQtMi4wLjAuMS1aMDRVUCIsInVpZCI6ImE3YmYzZThmIn0=

UPDATE_CHANNEL = "stable"

UPDATE_PLATFORM = "windows"
